# Written by MakeHuman 1.1.1
version v1.1.1
tags FemaleStudentProjectFile
camera 5.0 77.0 0.0262447590701 0.891426634082 0.185763097655 1.225
modifier breast/breast-trans-down|up 1.000000
modifier stomach/stomach-tone-decr|incr 1.000000
modifier macrodetails-universal/Muscle 0.354000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.361000
modifier breast/nipple-point-decr|incr -0.178000
modifier macrodetails/Gender 0.000000
modifier pelvis/bulge-decr|incr 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 1.000000
modifier head/head-invertedtriangular 0.272000
modifier torso/torso-muscle-dorsi-decr|incr -0.178000
modifier macrodetails/Age 0.291000
modifier breast/BreastFirmness 1.000000
modifier stomach/stomach-navel-down|up -0.126000
modifier macrodetails/Asian 0.333333
modifier breast/breast-point-decr|incr 0.088000
modifier measure/measure-neck-circ-decr|incr 0.178000
modifier head/head-age-decr|incr 0.076000
modifier macrodetails/Caucasian 0.333333
modifier hip/hip-scale-horiz-decr|incr -0.456000
modifier breast/nipple-size-decr|incr -0.304000
modifier buttocks/buttocks-volume-decr|incr 1.000000
modifier head/head-back-scale-depth-decr|incr 0.190000
modifier macrodetails-universal/Weight 0.247000
modifier pelvis/pelvis-tone-decr|incr 1.000000
modifier stomach/stomach-pregnant-decr|incr 0.178000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton default.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
